<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:layout_editor_absoluteY="81dp">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:layout_weight="85"
        app:layout_constraintBottom_toTopOf="@+id/PlayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PrevButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="10dp"
        android:text="Prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/PlayButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="3dp"
        android:text="Play"
        app:layout_constraintBottom_toTopOf="@+id/PrevButton"
        app:layout_constraintEnd_toStartOf="@+id/PauseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/PauseButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="13dp"
        android:text="Pause"
        app:layout_constraintBottom_toBottomOf="@+id/PlayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PlayButton"
        app:layout_constraintTop_toTopOf="@+id/PlayButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/NextButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="13dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="@+id/PrevButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PrevButton"
        app:layout_constraintTop_toTopOf="@+id/PrevButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/BackwardButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="125dp"
        android:text="Backward"
        app:layout_constraintBottom_toBottomOf="@+id/PrevButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PrevButton"
        app:layout_constraintTop_toTopOf="@+id/PrevButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ForwardButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="125dp"
        android:layout_marginRight="125dp"
        android:text="Forward"
        app:layout_constraintBottom_toBottomOf="@+id/PrevButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PrevButton"
        app:layout_constraintTop_toTopOf="@+id/PrevButton"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>